[gd_scene load_steps=3 format=3 uid="uid://dy21a1lg5yxac"]

[ext_resource type="Texture2D" uid="uid://b0mgfktia2mvq" path="res://icon.svg" id="1_qx3kp"]
[ext_resource type="Script" path="res://scripts/PlayerController.cs" id="2_5jpev"]

[node name="Node2D" type="Node2D"]


[node name="Bob" type="Sprite2D" parent="."]
position = Vector2(534, 319)


texture = ExtResource("1_qx3kp")
script = ExtResource("2_5jpev")
speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
