[gd_scene load_steps=3 format=3 uid="uid://bemb0ggfvl7xu"]

[ext_resource type="Texture2D" uid="uid://b0mgfktia2mvq" path="res://icon.svg" id="1_qx3kp"]
[ext_resource type="Script" path="res://scripts/PlayerController.cs" id="2_5jpev"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(171, 128)
texture = ExtResource("1_qx3kp")
script = ExtResource("2_5jpev")
speed = 500.0
