[gd_scene load_steps=9 format=3 uid="uid://cha1q2o261qal"]

[ext_resource type="PackedScene" uid="uid://dy21a1lg5yxac" path="res://scenes/game_scene_root.tscn" id="1_4nleg"]
[ext_resource type="Shader" path="res://shaders/post_processing.gdshader" id="2_seqbp"]
[ext_resource type="PackedScene" uid="uid://bpeffins62t35" path="res://scenes/prefabs/cell.tscn" id="3_w22lo"]
[ext_resource type="PackedScene" uid="uid://jyejhx3s4pid" path="res://scenes/prefabs/player_cell.tscn" id="4_f840k"]
[ext_resource type="Script" path="res://scripts/SpriteMaskMaster.cs" id="5_3jyt6"]
[ext_resource type="Shader" path="res://shaders/mask_shader.gdshader" id="5_rmwer"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjwuj"]
shader = ExtResource("2_seqbp")
shader_parameter/tint = Vector4(1.1, 0.9, 0.9, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_55yfy"]
shader = ExtResource("5_rmwer")
shader_parameter/tint = Vector4(0.7, 0.1, 0.1, 0.25)

[node name="level_cells" instance=ExtResource("1_4nleg")]

[node name="Camera2D" type="Camera2D" parent="." index="0"]
position_smoothing_enabled = true

[node name="Cells" type="Node2D" parent="." index="1"]

[node name="Goods" type="Node2D" parent="Cells" index="0"]

[node name="Good Cell" parent="Cells/Goods" index="0" instance=ExtResource("3_w22lo")]
position = Vector2(94, -69)
good = true

[node name="Good Cell2" parent="Cells/Goods" index="1" instance=ExtResource("3_w22lo")]
position = Vector2(118, -75)
good = true

[node name="Good Cell3" parent="Cells/Goods" index="2" instance=ExtResource("3_w22lo")]
position = Vector2(86, -53)
good = true

[node name="Good Cell4" parent="Cells/Goods" index="3" instance=ExtResource("3_w22lo")]
position = Vector2(103, -83)
good = true

[node name="Good Cell5" parent="Cells/Goods" index="4" instance=ExtResource("3_w22lo")]
position = Vector2(129, -59)
good = true

[node name="Good Cell6" parent="Cells/Goods" index="5" instance=ExtResource("3_w22lo")]
position = Vector2(110, -66)
good = true

[node name="Good Cell7" parent="Cells/Goods" index="6" instance=ExtResource("3_w22lo")]
position = Vector2(84, -85)
good = true

[node name="Good Cell8" parent="Cells/Goods" index="7" instance=ExtResource("3_w22lo")]
position = Vector2(97, -37)
good = true

[node name="Good Cell9" parent="Cells/Goods" index="8" instance=ExtResource("3_w22lo")]
position = Vector2(-60, -45)
good = true

[node name="Good Cell10" parent="Cells/Goods" index="9" instance=ExtResource("3_w22lo")]
position = Vector2(-45, -78)
good = true

[node name="Good Cell11" parent="Cells/Goods" index="10" instance=ExtResource("3_w22lo")]
position = Vector2(-59, -96)
good = true

[node name="Good Cell12" parent="Cells/Goods" index="11" instance=ExtResource("3_w22lo")]
position = Vector2(-71, -83)
good = true

[node name="Good Cell13" parent="Cells/Goods" index="12" instance=ExtResource("3_w22lo")]
position = Vector2(-45, -59)
good = true

[node name="Good Cell14" parent="Cells/Goods" index="13" instance=ExtResource("3_w22lo")]
position = Vector2(-88, -52)
good = true

[node name="Good Cell15" parent="Cells/Goods" index="14" instance=ExtResource("3_w22lo")]
position = Vector2(-93, -75)
good = true

[node name="Good Cell16" parent="Cells/Goods" index="15" instance=ExtResource("3_w22lo")]
position = Vector2(-75, -66)
good = true

[node name="Bads" type="Node2D" parent="Cells" index="1"]

[node name="Bad Cell" parent="Cells/Bads" index="0" instance=ExtResource("3_w22lo")]
position = Vector2(110, -53)

[node name="Bad Cell2" parent="Cells/Bads" index="1" instance=ExtResource("3_w22lo")]
position = Vector2(-110, -61)

[node name="Player" parent="." index="2" instance=ExtResource("4_f840k")]
gravity_scale = 0.0
linear_damp = 0.8
speed = 50.0

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3"]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" index="0"]
material = SubResource("ShaderMaterial_rjwuj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpriteMaskMaster" type="Sprite2D" parent="." index="4"]
z_index = 1000
material = SubResource("ShaderMaterial_55yfy")
script = ExtResource("5_3jyt6")
