[gd_scene load_steps=23 format=3 uid="uid://m405luxpd4qr"]

[ext_resource type="PackedScene" uid="uid://dy21a1lg5yxac" path="res://scenes/game_scene_root.tscn" id="1_welx0"]
[ext_resource type="Script" path="res://scripts/Frog.cs" id="2_86pts"]
[ext_resource type="Texture2D" uid="uid://b0mgfktia2mvq" path="res://icon.svg" id="2_b5nan"]
[ext_resource type="Texture2D" uid="uid://cp4785k8hhw8s" path="res://sprites/FrogAssets/frog_idle.png" id="3_rdn5b"]
[ext_resource type="Script" path="res://scripts/FrogJumpDirector.cs" id="5_vxjgx"]
[ext_resource type="Texture2D" uid="uid://bu6q7pdm5m641" path="res://sprites/FrogAssets/arrow_v01_0000.png" id="6_4ddud"]
[ext_resource type="Shader" path="res://shaders/FrogLightningShader.gdshader" id="6_vu8uy"]
[ext_resource type="Script" path="res://scripts/Lightning.cs" id="7_igvof"]
[ext_resource type="Script" path="res://scripts/FrogCamara2D.cs" id="8_f36vk"]
[ext_resource type="Script" path="res://scripts/LilyPadSpawner.cs" id="11_lxju7"]
[ext_resource type="Script" path="res://scripts/PlayerProgress.cs" id="11_snvxc"]
[ext_resource type="Texture2D" uid="uid://s5i7ylc2b8il" path="res://sprites/single_px.png" id="12_sn8dd"]
[ext_resource type="Script" path="res://scripts/Death.cs" id="13_byxyk"]
[ext_resource type="Texture2D" uid="uid://dvqcpt10qoj2l" path="res://sprites/FrogAssets/frogbackground_01.png" id="13_ky75o"]
[ext_resource type="Texture2D" uid="uid://c4h1t27l1bbpm" path="res://sprites/FrogAssets/circlemud1.png" id="15_g05w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m55bd"]
size = Vector2(130.963, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_867cx"]
size = Vector2(136, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ikro"]
size = Vector2(143.409, 125.063)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2f2w"]
shader = ExtResource("6_vu8uy")
shader_parameter/thunder = false
shader_parameter/duration = 1.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.2
shader_parameter/halfthunder = false

[sub_resource type="Theme" id="Theme_t5q3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wahqx"]
size = Vector2(1155, 1370)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3h8f0"]
load_path = "res://.godot/imported/mudevenbetter.png-24b09bcdc714210b7e4ad2c08d228dee.ctex"

[node name="FrogManager" instance=ExtResource("1_welx0")]
position = Vector2(-186, -23)

[node name="Frog" type="RigidBody2D" parent="." index="0"]
position = Vector2(162, -55)
gravity_scale = 1.15
lock_rotation = true
script = ExtResource("2_86pts")
metadata/_edit_group_ = true

[node name="FrogSprite" type="Sprite2D" parent="Frog" index="0"]
z_index = 1000
position = Vector2(1, 0)
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_rdn5b")

[node name="FrogGroundCheck" type="Area2D" parent="Frog" index="1"]

[node name="GroundCheckSize" type="CollisionShape2D" parent="Frog/FrogGroundCheck" index="0"]
position = Vector2(0.360001, 34)
scale = Vector2(0.54, 0.5)
shape = SubResource("RectangleShape2D_m55bd")

[node name="FrogCollider" type="CollisionShape2D" parent="Frog" index="2"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_867cx")

[node name="FrogJumpDirector" type="Node2D" parent="Frog" index="3"]
script = ExtResource("5_vxjgx")

[node name="Sprite2D" type="Sprite2D" parent="Frog/FrogJumpDirector" index="0"]
z_index = 1000
position = Vector2(-3.8147e-06, -22)
scale = Vector2(0.416, 0.416)
texture = ExtResource("6_4ddud")

[node name="Platforms" type="Node2D" parent="." index="1"]
position = Vector2(-450, -118)

[node name="Platform1" type="StaticBody2D" parent="Platforms" index="0"]
position = Vector2(635, 276)
scale = Vector2(8.4374, -0.656258)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform1" index="0"]
position = Vector2(0.711116, 0)
shape = SubResource("RectangleShape2D_4ikro")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform1" index="1"]
texture = ExtResource("2_b5nan")

[node name="LilyPadSpawner" type="Node2D" parent="." index="2"]
script = ExtResource("11_lxju7")

[node name="FrogCamara2D" type="Camera2D" parent="." index="3"]
position = Vector2(186, 23)
script = ExtResource("8_f36vk")

[node name="CanvasLayer" type="CanvasLayer" parent="FrogCamara2D" index="0"]

[node name="Lightning" type="ColorRect" parent="FrogCamara2D/CanvasLayer" index="0"]
material = SubResource("ShaderMaterial_a2f2w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("7_igvof")
metadata/_edit_use_anchors_ = true

[node name="Ui layer" type="CanvasLayer" parent="FrogCamara2D" index="1"]

[node name="PlayerProgress" type="Node2D" parent="FrogCamara2D/Ui layer" index="0"]
script = ExtResource("11_snvxc")

[node name="PlayerIcon" type="Sprite2D" parent="FrogCamara2D/Ui layer/PlayerProgress" index="0"]
z_index = 2
position = Vector2(57, 530.19)
scale = Vector2(0.103, 0.103)
texture = ExtResource("3_rdn5b")

[node name="FrogProgressBar" type="ProgressBar" parent="FrogCamara2D/Ui layer/PlayerProgress" index="1"]
z_index = 1
offset_left = 32.0
offset_top = 54.0
offset_right = 82.0
offset_bottom = 579.0
theme = SubResource("Theme_t5q3u")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="TextureProgressBar" type="TextureProgressBar" parent="FrogCamara2D/Ui layer/PlayerProgress" index="2"]
offset_left = -241.0
offset_top = 373.0
offset_right = -201.0
offset_bottom = 809.0
value = 50.0
texture_under = ExtResource("12_sn8dd")
texture_over = ExtResource("12_sn8dd")
texture_progress = ExtResource("12_sn8dd")
tint_under = Color(0, 0, 0, 1)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0.219608, 0.160784, 0.0862745, 1)

[node name="Sprite2D" type="Sprite2D" parent="FrogCamara2D" index="2"]
z_index = -1
texture = ExtResource("13_ky75o")

[node name="Death" type="Area2D" parent="." index="4"]
position = Vector2(-70, -64)
scale = Vector2(1.7025, 1.0259)
script = ExtResource("13_byxyk")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death" index="0"]
position = Vector2(180, 1039)
shape = SubResource("RectangleShape2D_wahqx")

[node name="Sprite2D" type="Sprite2D" parent="Death" index="1"]
z_index = 1001
position = Vector2(182.379, 1041.04)
scale = Vector2(1.07413, 1.2726)
texture = SubResource("CompressedTexture2D_3h8f0")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Death" index="2"]
z_index = 1000
position = Vector2(149.78, 353.836)
amount = 200
lifetime = 3.0
texture = ExtResource("15_g05w4")
emission_shape = 3
emission_rect_extents = Vector2(350, 1)
gravity = Vector2(0, 0)
scale_amount_min = 0.0
scale_amount_max = 1.5
color = Color(0.172549, 0.113725, 0.0352941, 1)

[connection signal="body_entered" from="Frog/FrogGroundCheck" to="Frog" method="OnFrogGroundCheckBodyEntered"]
[connection signal="body_exited" from="Frog/FrogGroundCheck" to="Frog" method="OnFrogGroundCheckBodyExited"]
[connection signal="body_entered" from="Death" to="Frog" method="OnDeathBodyEntered"]
