[gd_scene load_steps=13 format=3 uid="uid://cn3t10bsceldo"]

[ext_resource type="Script" path="res://scripts/electron_scripts/MainElectron.cs" id="1_mynbe"]
[ext_resource type="Script" path="res://scripts/electron_scripts/PlayerElectron.cs" id="2_jtffb"]
[ext_resource type="Texture2D" uid="uid://2wjqa3d4v748" path="res://sprites/ElectronAssets/player_animation/electron_player_v01_0000.png" id="4_2kygi"]
[ext_resource type="PackedScene" uid="uid://dysvpeittck7j" path="res://scenes/prefabs/atom.tscn" id="4_sdbnb"]
[ext_resource type="Texture2D" uid="uid://dolohv8xljg3g" path="res://sprites/ElectronAssets/player_animation/electron_player_v01_0001.png" id="5_lufkv"]
[ext_resource type="Texture2D" uid="uid://dwj6gcih1rsf6" path="res://sprites/ElectronAssets/player_animation/electron_player_v01_0002.png" id="6_mk7ny"]
[ext_resource type="Texture2D" uid="uid://2dw6sio3v7uv" path="res://sprites/ElectronAssets/player_animation/electron_player_v01_0003.png" id="7_12vn4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_livv0"]
radius = 60.1332

[sub_resource type="SpriteFrames" id="SpriteFrames_mdxg3"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2kygi")
}, {
"duration": 1.0,
"texture": ExtResource("5_lufkv")
}, {
"duration": 1.0,
"texture": ExtResource("6_mk7ny")
}, {
"duration": 1.0,
"texture": ExtResource("7_12vn4")
}],
"loop": true,
"name": &"electron_player_animation",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovrfg"]

[sub_resource type="Curve2D" id="Curve2D_0a7qb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t8sk"]
size = Vector2(332, 319)

[node name="level_electron" type="Node2D"]
script = ExtResource("1_mynbe")

[node name="PlayerElectron" type="RigidBody2D" parent="."]
position = Vector2(-3319, 1881)
mass = 0.01
inertia = 1.0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("2_jtffb")

[node name="PlayerHitbox" type="CollisionShape2D" parent="PlayerElectron"]
shape = SubResource("CircleShape2D_livv0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerElectron"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_mdxg3")
animation = &"electron_player_animation"
frame = 3

[node name="Camera2D" type="Camera2D" parent="PlayerElectron"]
zoom = Vector2(0.5, 0.5)
limit_left = -4096
limit_top = -2048
limit_right = 4096
limit_bottom = 2048

[node name="Atoms" type="Node2D" parent="."]

[node name="Cluster1" type="Node2D" parent="Atoms"]
position = Vector2(1398, -2409)

[node name="Nitrogen3" parent="Atoms/Cluster1" instance=ExtResource("4_sdbnb")]
position = Vector2(-4766, 3447)
Charge = 2

[node name="Nitrogen4" parent="Atoms/Cluster1" instance=ExtResource("4_sdbnb")]
position = Vector2(-4756, 2240)

[node name="Nitrogen5" parent="Atoms/Cluster1" instance=ExtResource("4_sdbnb")]
position = Vector2(-5377, 1627)
spawnElectron = false
Charge = 2

[node name="Cluster2" type="Node2D" parent="Atoms"]

[node name="Nitrogen1" parent="Atoms/Cluster2" instance=ExtResource("4_sdbnb")]
position = Vector2(-1987, -658)
Charge = 10

[node name="Nitrogen2" parent="Atoms/Cluster2" instance=ExtResource("4_sdbnb")]
position = Vector2(-492, 934)
Charge = 10

[node name="Nitrogen3" parent="Atoms/Cluster2" instance=ExtResource("4_sdbnb")]
position = Vector2(2333, 149)
Charge = 18

[node name="Cluster1Wall" type="Node2D" parent="Atoms"]
position = Vector2(557, -113)

[node name="Nitrogen2" parent="Atoms/Cluster1Wall" instance=ExtResource("4_sdbnb")]
position = Vector2(-2625, 706)
spawnElectron = false
Charge = 2

[node name="Nitrogen3" parent="Atoms/Cluster1Wall" instance=ExtResource("4_sdbnb")]
position = Vector2(-2609, 1114)
spawnElectron = false
Charge = 2

[node name="Nitrogen4" parent="Atoms/Cluster1Wall" instance=ExtResource("4_sdbnb")]
position = Vector2(-2629, 1550)
spawnElectron = false
Charge = 2

[node name="Nitrogen5" parent="Atoms/Cluster1Wall" instance=ExtResource("4_sdbnb")]
position = Vector2(-2631, 1949)
spawnElectron = false
Charge = 2

[node name="Nitrogen6" parent="Atoms/Cluster1Wall" instance=ExtResource("4_sdbnb")]
position = Vector2(-2379, 449)
spawnElectron = false
Charge = 2

[node name="Nitrogen7" parent="Atoms/Cluster1Wall" instance=ExtResource("4_sdbnb")]
position = Vector2(-2363, 857)
spawnElectron = false
Charge = 2

[node name="Nitrogen8" parent="Atoms/Cluster1Wall" instance=ExtResource("4_sdbnb")]
position = Vector2(-2383, 1293)
spawnElectron = false
Charge = 2

[node name="Nitrogen9" parent="Atoms/Cluster1Wall" instance=ExtResource("4_sdbnb")]
position = Vector2(-2385, 1692)
spawnElectron = false
Charge = 2

[node name="Nitrogen10" parent="Atoms/Cluster1Wall" instance=ExtResource("4_sdbnb")]
position = Vector2(-2109, 706)
spawnElectron = false
Charge = 2

[node name="Nitrogen11" parent="Atoms/Cluster1Wall" instance=ExtResource("4_sdbnb")]
position = Vector2(-2093, 1114)
spawnElectron = false
Charge = 2

[node name="Nitrogen12" parent="Atoms/Cluster1Wall" instance=ExtResource("4_sdbnb")]
position = Vector2(-2113, 1550)
spawnElectron = false
Charge = 2

[node name="Nitrogen13" parent="Atoms/Cluster1Wall" instance=ExtResource("4_sdbnb")]
position = Vector2(-2115, 1949)
spawnElectron = false
Charge = 2

[node name="Cluster1Wall4" type="Node2D" parent="Atoms"]
position = Vector2(4876, -1609)

[node name="Nitrogen2" parent="Atoms/Cluster1Wall4" instance=ExtResource("4_sdbnb")]
position = Vector2(-3752, 647)
spawnElectron = false
Charge = 2

[node name="Nitrogen3" parent="Atoms/Cluster1Wall4" instance=ExtResource("4_sdbnb")]
position = Vector2(-3405, 639)
spawnElectron = false
Charge = 2

[node name="Nitrogen4" parent="Atoms/Cluster1Wall4" instance=ExtResource("4_sdbnb")]
position = Vector2(-3072, 642)
spawnElectron = false
Charge = 2

[node name="Nitrogen5" parent="Atoms/Cluster1Wall4" instance=ExtResource("4_sdbnb")]
position = Vector2(-2738, 636)
spawnElectron = false
Charge = 2

[node name="Cluster1Wall6" type="Node2D" parent="Atoms"]
position = Vector2(4160, -1982)

[node name="Nitrogen2" parent="Atoms/Cluster1Wall6" instance=ExtResource("4_sdbnb")]
position = Vector2(-3752, 647)
spawnElectron = false
Charge = 2

[node name="Nitrogen3" parent="Atoms/Cluster1Wall6" instance=ExtResource("4_sdbnb")]
position = Vector2(-3405, 639)
spawnElectron = false
Charge = 2

[node name="Nitrogen4" parent="Atoms/Cluster1Wall6" instance=ExtResource("4_sdbnb")]
position = Vector2(-3072, 642)
spawnElectron = false
Charge = 2

[node name="Nitrogen5" parent="Atoms/Cluster1Wall6" instance=ExtResource("4_sdbnb")]
position = Vector2(-2738, 636)
spawnElectron = false
Charge = 2

[node name="Cluster1Wall5" type="Node2D" parent="Atoms"]
position = Vector2(6339, -1546)

[node name="Nitrogen2" parent="Atoms/Cluster1Wall5" instance=ExtResource("4_sdbnb")]
position = Vector2(-3752, 647)
spawnElectron = false
Charge = 2

[node name="Nitrogen3" parent="Atoms/Cluster1Wall5" instance=ExtResource("4_sdbnb")]
position = Vector2(-3405, 639)
spawnElectron = false
Charge = 2

[node name="Nitrogen4" parent="Atoms/Cluster1Wall5" instance=ExtResource("4_sdbnb")]
position = Vector2(-3072, 642)
spawnElectron = false
Charge = 2

[node name="Nitrogen5" parent="Atoms/Cluster1Wall5" instance=ExtResource("4_sdbnb")]
position = Vector2(-2738, 636)
spawnElectron = false
Charge = 2

[node name="Cluster1Wall2" type="Node2D" parent="Atoms"]
position = Vector2(2061, -2063)

[node name="Nitrogen2" parent="Atoms/Cluster1Wall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-2625, 706)
spawnElectron = false
Charge = 2

[node name="Nitrogen3" parent="Atoms/Cluster1Wall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-2609, 1114)
spawnElectron = false
Charge = 2

[node name="Nitrogen4" parent="Atoms/Cluster1Wall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-2629, 1550)
spawnElectron = false
Charge = 2

[node name="Nitrogen5" parent="Atoms/Cluster1Wall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-2243, 1703)
spawnElectron = false
Charge = 2

[node name="Nitrogen6" parent="Atoms/Cluster1Wall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-1893, 1910)
spawnElectron = false
Charge = 2

[node name="Nitrogen7" parent="Atoms/Cluster1Wall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-1615, 2117)
spawnElectron = false
Charge = 2

[node name="Nitrogen8" parent="Atoms/Cluster1Wall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-1229, 2117)
spawnElectron = false
Charge = 2

[node name="Cluster1Wall3" type="Node2D" parent="Atoms"]
position = Vector2(3462, -228)

[node name="Nitrogen2" parent="Atoms/Cluster1Wall3" instance=ExtResource("4_sdbnb")]
position = Vector2(-2625, 706)
spawnElectron = false
Charge = 2

[node name="Nitrogen3" parent="Atoms/Cluster1Wall3" instance=ExtResource("4_sdbnb")]
position = Vector2(-2609, 1114)
spawnElectron = false
Charge = 2

[node name="Nitrogen4" parent="Atoms/Cluster1Wall3" instance=ExtResource("4_sdbnb")]
position = Vector2(-2629, 1550)
spawnElectron = false
Charge = 2

[node name="SecretPath" type="Node2D" parent="Atoms"]

[node name="Nitrogen7" parent="Atoms/SecretPath" instance=ExtResource("4_sdbnb")]
position = Vector2(-3721, -2040)
spawnElectron = false

[node name="Nitrogen9" parent="Atoms/SecretPath" instance=ExtResource("4_sdbnb")]
position = Vector2(-3737, -1442)
Charge = 1

[node name="Nitrogen10" parent="Atoms/SecretPath" instance=ExtResource("4_sdbnb")]
position = Vector2(-3598, -2010)
spawnElectron = false

[node name="Nitrogen11" parent="Atoms/SecretPath" instance=ExtResource("4_sdbnb")]
position = Vector2(-3192, -2018)
spawnElectron = false

[node name="HorizontalWall" type="Node2D" parent="Atoms"]
position = Vector2(1251, 135)

[node name="Nitrogen6" parent="Atoms/HorizontalWall" instance=ExtResource("4_sdbnb")]
position = Vector2(-5113, -1907)
spawnElectron = false

[node name="Nitrogen8" parent="Atoms/HorizontalWall" instance=ExtResource("4_sdbnb")]
position = Vector2(-4933, -1906)
spawnElectron = false

[node name="Nitrogen12" parent="Atoms/HorizontalWall" instance=ExtResource("4_sdbnb")]
position = Vector2(-4744, -1905)
spawnElectron = false

[node name="Nitrogen13" parent="Atoms/HorizontalWall" instance=ExtResource("4_sdbnb")]
position = Vector2(-4558, -1903)
spawnElectron = false

[node name="Nitrogen14" parent="Atoms/HorizontalWall" instance=ExtResource("4_sdbnb")]
position = Vector2(-4361, -1905)
spawnElectron = false

[node name="Nitrogen15" parent="Atoms/HorizontalWall" instance=ExtResource("4_sdbnb")]
position = Vector2(-4181, -1904)
spawnElectron = false

[node name="Nitrogen16" parent="Atoms/HorizontalWall" instance=ExtResource("4_sdbnb")]
position = Vector2(-3992, -1903)
spawnElectron = false

[node name="Nitrogen17" parent="Atoms/HorizontalWall" instance=ExtResource("4_sdbnb")]
position = Vector2(-3806, -1901)
spawnElectron = false

[node name="Nitrogen18" parent="Atoms/HorizontalWall" instance=ExtResource("4_sdbnb")]
position = Vector2(-3593, -1905)
spawnElectron = false

[node name="Nitrogen19" parent="Atoms/HorizontalWall" instance=ExtResource("4_sdbnb")]
position = Vector2(-3413, -1904)
spawnElectron = false

[node name="Nitrogen20" parent="Atoms/HorizontalWall" instance=ExtResource("4_sdbnb")]
position = Vector2(-3224, -1903)
spawnElectron = false

[node name="Nitrogen21" parent="Atoms/HorizontalWall" instance=ExtResource("4_sdbnb")]
position = Vector2(-3038, -1901)
spawnElectron = false

[node name="HorizontalWall3" type="Node2D" parent="Atoms"]
position = Vector2(5841, 143)

[node name="Nitrogen6" parent="Atoms/HorizontalWall3" instance=ExtResource("4_sdbnb")]
position = Vector2(-5113, -1907)
spawnElectron = false

[node name="Nitrogen8" parent="Atoms/HorizontalWall3" instance=ExtResource("4_sdbnb")]
position = Vector2(-4933, -1906)
spawnElectron = false

[node name="Nitrogen12" parent="Atoms/HorizontalWall3" instance=ExtResource("4_sdbnb")]
position = Vector2(-4744, -1905)
spawnElectron = false

[node name="Nitrogen13" parent="Atoms/HorizontalWall3" instance=ExtResource("4_sdbnb")]
position = Vector2(-4558, -1903)
spawnElectron = false

[node name="Nitrogen14" parent="Atoms/HorizontalWall3" instance=ExtResource("4_sdbnb")]
position = Vector2(-4361, -1905)
spawnElectron = false

[node name="Nitrogen15" parent="Atoms/HorizontalWall3" instance=ExtResource("4_sdbnb")]
position = Vector2(-4181, -1904)
spawnElectron = false

[node name="Nitrogen16" parent="Atoms/HorizontalWall3" instance=ExtResource("4_sdbnb")]
position = Vector2(-3992, -1903)
spawnElectron = false

[node name="Nitrogen17" parent="Atoms/HorizontalWall3" instance=ExtResource("4_sdbnb")]
position = Vector2(-3806, -1901)
spawnElectron = false

[node name="Nitrogen18" parent="Atoms/HorizontalWall3" instance=ExtResource("4_sdbnb")]
position = Vector2(-3593, -1905)
spawnElectron = false

[node name="Nitrogen19" parent="Atoms/HorizontalWall3" instance=ExtResource("4_sdbnb")]
position = Vector2(-3413, -1904)
spawnElectron = false

[node name="Nitrogen20" parent="Atoms/HorizontalWall3" instance=ExtResource("4_sdbnb")]
position = Vector2(-3224, -1903)
spawnElectron = false

[node name="Nitrogen21" parent="Atoms/HorizontalWall3" instance=ExtResource("4_sdbnb")]
position = Vector2(-3038, -1901)
spawnElectron = false

[node name="HorizontalWall4" type="Node2D" parent="Atoms"]
position = Vector2(6973, 512)

[node name="Nitrogen6" parent="Atoms/HorizontalWall4" instance=ExtResource("4_sdbnb")]
position = Vector2(-5113, -1907)
spawnElectron = false

[node name="Nitrogen8" parent="Atoms/HorizontalWall4" instance=ExtResource("4_sdbnb")]
position = Vector2(-4933, -1906)
spawnElectron = false

[node name="Nitrogen12" parent="Atoms/HorizontalWall4" instance=ExtResource("4_sdbnb")]
position = Vector2(-4744, -1905)
spawnElectron = false

[node name="Nitrogen13" parent="Atoms/HorizontalWall4" instance=ExtResource("4_sdbnb")]
position = Vector2(-4558, -1903)
spawnElectron = false

[node name="Nitrogen14" parent="Atoms/HorizontalWall4" instance=ExtResource("4_sdbnb")]
position = Vector2(-4361, -1905)
spawnElectron = false

[node name="Nitrogen15" parent="Atoms/HorizontalWall4" instance=ExtResource("4_sdbnb")]
position = Vector2(-4181, -1904)
spawnElectron = false

[node name="Nitrogen16" parent="Atoms/HorizontalWall4" instance=ExtResource("4_sdbnb")]
position = Vector2(-3992, -1903)
spawnElectron = false

[node name="Nitrogen17" parent="Atoms/HorizontalWall4" instance=ExtResource("4_sdbnb")]
position = Vector2(-3806, -1901)
spawnElectron = false

[node name="Nitrogen18" parent="Atoms/HorizontalWall4" instance=ExtResource("4_sdbnb")]
position = Vector2(-3593, -1905)
spawnElectron = false

[node name="Nitrogen19" parent="Atoms/HorizontalWall4" instance=ExtResource("4_sdbnb")]
position = Vector2(-3413, -1904)
spawnElectron = false

[node name="Nitrogen20" parent="Atoms/HorizontalWall4" instance=ExtResource("4_sdbnb")]
position = Vector2(-3224, -1903)
spawnElectron = false

[node name="Nitrogen21" parent="Atoms/HorizontalWall4" instance=ExtResource("4_sdbnb")]
position = Vector2(-3038, -1901)
spawnElectron = false

[node name="HorizontalWall2" type="Node2D" parent="Atoms"]
position = Vector2(3555, 135)

[node name="Nitrogen6" parent="Atoms/HorizontalWall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-5113, -1907)
spawnElectron = false

[node name="Nitrogen8" parent="Atoms/HorizontalWall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-4933, -1906)
spawnElectron = false

[node name="Nitrogen12" parent="Atoms/HorizontalWall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-4744, -1905)
spawnElectron = false

[node name="Nitrogen13" parent="Atoms/HorizontalWall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-4558, -1903)
spawnElectron = false

[node name="Nitrogen14" parent="Atoms/HorizontalWall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-4361, -1905)
spawnElectron = false

[node name="Nitrogen15" parent="Atoms/HorizontalWall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-4181, -1904)
spawnElectron = false

[node name="Nitrogen16" parent="Atoms/HorizontalWall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-3992, -1903)
spawnElectron = false

[node name="Nitrogen17" parent="Atoms/HorizontalWall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-3806, -1901)
spawnElectron = false

[node name="Nitrogen18" parent="Atoms/HorizontalWall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-3593, -1905)
spawnElectron = false

[node name="Nitrogen19" parent="Atoms/HorizontalWall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-3413, -1904)
spawnElectron = false

[node name="Nitrogen20" parent="Atoms/HorizontalWall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-3224, -1903)
spawnElectron = false

[node name="Nitrogen21" parent="Atoms/HorizontalWall2" instance=ExtResource("4_sdbnb")]
position = Vector2(-3038, -1901)
spawnElectron = false

[node name="Photons" type="Node2D" parent="."]
position = Vector2(683, -328)

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="CharacterBody2D" parent="Walls"]

[node name="WallBottom" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(0, 2048)
scale = Vector2(1024, 1)
shape = SubResource("RectangleShape2D_ovrfg")

[node name="WallTop" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(0, -2048)
scale = Vector2(1024, 1)
shape = SubResource("RectangleShape2D_ovrfg")

[node name="WallLeft" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-4096, 0)
rotation = -3.14159
scale = Vector2(1, 512)
shape = SubResource("RectangleShape2D_ovrfg")

[node name="WallRight" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(4096, 0)
rotation = -3.14159
scale = Vector2(1, 512)
shape = SubResource("RectangleShape2D_ovrfg")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_0a7qb")

[node name="MobTimer" type="Timer" parent="."]
autostart = true

[node name="PowerUp" type="Area2D" parent="."]
position = Vector2(3871, 1831)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerUp"]
shape = SubResource("RectangleShape2D_7t8sk")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="body_entered" from="PowerUp" to="PlayerElectron" method="OnPowerUpAreaEntered"]
