[gd_scene load_steps=10 format=3 uid="uid://dhqk577suomm"]

[ext_resource type="Texture2D" uid="uid://ba4iv42g34pe0" path="res://scenes/prefabs/textures_earth/backgroundColor.png" id="1_kiqkp"]
[ext_resource type="Texture2D" uid="uid://8886m266eks1" path="res://scenes/prefabs/textures_earth/starBig.png" id="2_76lv8"]
[ext_resource type="PackedScene" uid="uid://cswtgbbxdtdu7" path="res://scenes/earth/meteor_earth.tscn" id="3_dbqfu"]
[ext_resource type="PackedScene" uid="uid://yxmhljisd54g" path="res://scenes/earth/player_earth.tscn" id="4_isi0h"]
[ext_resource type="PackedScene" uid="uid://bxt4re23ypgj7" path="res://scenes/earth/planet_earth.tscn" id="5_qfyxv"]
[ext_resource type="PackedScene" uid="uid://bjq8e545248tt" path="res://scenes/earth/HUD/hud.tscn" id="6_q33hx"]
[ext_resource type="PackedScene" uid="uid://7mt7muiywfth" path="res://scenes/earth/health_bar_earth.tscn" id="7_fxi6a"]
[ext_resource type="Script" path="res://scripts/earth/Cam.cs" id="8_3q6pp"]
[ext_resource type="Script" path="res://scripts/earth/Spawner.cs" id="9_slkfg"]

[node name="level_earth" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(7.67333, 4.32)
texture = ExtResource("1_kiqkp")
centered = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background"]
position = Vector2(73.2407, -91.2037)
amount = 150
lifetime = 30.0
texture = ExtResource("2_76lv8")
emission_shape = 3
emission_rect_extents = Vector2(110, 100)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 65.0
scale_amount_min = 0.5

[node name="meteor_earth" parent="." instance=ExtResource("3_dbqfu")]
position = Vector2(569, -397)
minSpeed = 110.0
maxSpeed = 130.0

[node name="Player" parent="." instance=ExtResource("4_isi0h")]
z_index = 0
position = Vector2(574, 386)
speed = 500.0
fireDelay = 0.05

[node name="planet_earth" parent="." instance=ExtResource("5_qfyxv")]
z_index = 1

[node name="HUD" parent="." instance=ExtResource("6_q33hx")]
offset_top = -2.0
offset_bottom = 646.0

[node name="HealthBar" parent="." instance=ExtResource("7_fxi6a")]

[node name="Cam" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("8_3q6pp")

[node name="g" type="Node2D" parent="."]
z_index = -1
position = Vector2(570, -313)
script = ExtResource("9_slkfg")
meteorsTilBoss = 120
spawnInterval = 0.2
