[gd_scene load_steps=8 format=3 uid="uid://cn3t10bsceldo"]

[ext_resource type="Script" path="res://scripts/MainElectron.cs" id="1_ayqqf"]
[ext_resource type="Script" path="res://scripts/PlayerElectron.cs" id="1_nc870"]
[ext_resource type="Texture2D" uid="uid://b0mgfktia2mvq" path="res://icon.svg" id="2_01ik8"]
[ext_resource type="PackedScene" uid="uid://dysvpeittck7j" path="res://scenes/prefabs/atom.tscn" id="4_sdbnb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_livv0"]
radius = 16.0312

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovrfg"]

[sub_resource type="Curve2D" id="Curve2D_0a7qb"]

[node name="level_electron" type="Node2D"]
script = ExtResource("1_ayqqf")

[node name="PlayerElectron" type="RigidBody2D" parent="."]
position = Vector2(1224, -464)
mass = 0.01
inertia = 1.0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_nc870")

[node name="PlayerHitbox" type="CollisionShape2D" parent="PlayerElectron"]
shape = SubResource("CircleShape2D_livv0")

[node name="PlayerSprite" type="Sprite2D" parent="PlayerElectron"]
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("2_01ik8")

[node name="Camera2D" type="Camera2D" parent="PlayerElectron"]
zoom = Vector2(0.25, 0.25)
limit_left = -8192
limit_top = -4096
limit_right = 8192
limit_bottom = 4096

[node name="Atoms" type="Node2D" parent="."]

[node name="Nitrogen1" parent="Atoms" instance=ExtResource("4_sdbnb")]
Charge = 8

[node name="Nitrogen2" parent="Atoms" instance=ExtResource("4_sdbnb")]
position = Vector2(-4010, -274)
Charge = 1

[node name="Photons" type="Node2D" parent="."]
position = Vector2(683, -328)

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="CharacterBody2D" parent="Walls"]
position = Vector2(-8192, -4096)

[node name="WallBottom" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(8192, 8192)
scale = Vector2(1024, 1)
shape = SubResource("RectangleShape2D_ovrfg")

[node name="WallTop" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(8192, 0)
scale = Vector2(1024, 1)
shape = SubResource("RectangleShape2D_ovrfg")

[node name="WallLeft" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(0, 4096)
rotation = -3.14159
scale = Vector2(1, 512)
shape = SubResource("RectangleShape2D_ovrfg")

[node name="WallRight" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(16384, 4096)
rotation = -3.14159
scale = Vector2(1, 512)
shape = SubResource("RectangleShape2D_ovrfg")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_0a7qb")

[node name="MobTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
