[gd_scene load_steps=6 format=3 uid="uid://b0aw7lo06wcgf"]

[ext_resource type="Script" path="res://scripts/ElectronNPC.cs" id="1_178d5"]
[ext_resource type="Texture2D" uid="uid://b0mgfktia2mvq" path="res://icon.svg" id="2_b0gvt"]
[ext_resource type="Script" path="res://scripts/ElectronA1Area2D.cs" id="3_sugbo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jn6wl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_170lp"]
radius = 112.872

[node name="ElectronA1" type="RigidBody2D" node_paths=PackedStringArray("center")]
position = Vector2(464, -452)
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_178d5")
center = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jn6wl")

[node name="PlayerSprite2" type="Sprite2D" parent="."]
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("2_b0gvt")

[node name="ElectronA1Area2D" type="Area2D" parent="."]
script = ExtResource("3_sugbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElectronA1Area2D"]
shape = SubResource("CircleShape2D_170lp")
