[gd_scene load_steps=10 format=3 uid="uid://b0aw7lo06wcgf"]

[ext_resource type="Script" path="res://scripts/electron_scripts/ElectronNPC.cs" id="1_63n1h"]
[ext_resource type="Texture2D" uid="uid://bhr07jc54qttc" path="res://sprites/ElectronAssets/electron_animation/electron_bouncer_v01_0000.png" id="2_2m0jx"]
[ext_resource type="Texture2D" uid="uid://cqbdpf3ia1bsp" path="res://sprites/ElectronAssets/electron_animation/electron_bouncer_v01_0001.png" id="3_luin0"]
[ext_resource type="Script" path="res://scripts/electron_scripts/ElectronA1Area2D.cs" id="3_rkep6"]
[ext_resource type="Texture2D" uid="uid://cqn0fporuidbb" path="res://sprites/ElectronAssets/electron_animation/electron_bouncer_v01_0002.png" id="4_rr13k"]
[ext_resource type="Texture2D" uid="uid://6oudlmaxl1e0" path="res://sprites/ElectronAssets/electron_animation/electron_bouncer_v01_0003.png" id="5_mu15v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jn6wl"]
radius = 72.111

[sub_resource type="SpriteFrames" id="SpriteFrames_r6sg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2m0jx")
}, {
"duration": 1.0,
"texture": ExtResource("3_luin0")
}, {
"duration": 1.0,
"texture": ExtResource("4_rr13k")
}, {
"duration": 1.0,
"texture": ExtResource("5_mu15v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_170lp"]
radius = 112.872

[node name="ElectronA1" type="RigidBody2D"]
position = Vector2(464, -452)
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_63n1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jn6wl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_r6sg7")
frame = 3

[node name="ElectronA1Area2D" type="Area2D" parent="."]
script = ExtResource("3_rkep6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElectronA1Area2D"]
shape = SubResource("CircleShape2D_170lp")

[connection signal="body_entered" from="ElectronA1Area2D" to="." method="OnBodyInRange"]
[connection signal="body_exited" from="ElectronA1Area2D" to="." method="OnBodyOutRange"]
