[gd_scene load_steps=4 format=3 uid="uid://b5ysybwdnvu02"]

[ext_resource type="Script" path="res://scripts/bullet_earth.cs" id="1_2q384"]
[ext_resource type="Texture2D" uid="uid://b2frl7ydg66wf" path="res://scenes/prefabs/textures_earth/laserRed.png" id="2_n8550"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kikmm"]
radius = 5.0
height = 34.0

[node name="bullet_earth" type="Area2D"]
script = ExtResource("1_2q384")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n8550")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kikmm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1.07288e-06)
scale = Vector2(1, 2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
