[gd_scene load_steps=2 format=3 uid="uid://cswtgbbxdtdu7"]

[ext_resource type="Texture2D" uid="uid://fh8ai7owgjo2" path="res://scenes/prefabs/textures_earth/meteorBig.png" id="1_16uyf"]

[node name="meteor_earth" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_16uyf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-43, -41, 14, -55, 59, -16, 67, 31, 16, 54, -20, 27, -53, 28, -67, -6)
