[gd_scene load_steps=3 format=3 uid="uid://cswtgbbxdtdu7"]

[ext_resource type="Script" path="res://scripts/earth/meteor_earth.cs" id="1_6mxh0"]
[ext_resource type="Texture2D" uid="uid://fh8ai7owgjo2" path="res://scenes/prefabs/textures_earth/meteorBig.png" id="1_16uyf"]

[node name="meteor_earth" type="Area2D" groups=["damageable"]]
script = ExtResource("1_6mxh0")
minSpeed = 40.0
life = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_16uyf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-43, -41, 14, -55, 59, -16, 67, 31, 16, 54, -20, 27, -53, 28, -67, -6)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.49999, -1.5)
scale = Vector2(7.25, 6.25)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
